<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone Project</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">
          <img
            class="nav__image"
            alt="Dog Paw Print"
            src="./additionals/navbar-paw-icon.png"
          />
        </a>
        <div class="nav__bar">
          <a href="./recipes.html" class="nav__recipes">Recipes</a>
        </div>
      </nav>
    </header>
    <form>
      <h1 class="main__question">
        Can dogs eat
        <input
          type="text"
          class="main__input"
          name="food"
          placeholder="apples"
        />
        ?
      </h1>
      <div class="main__answer"></div>
      <button type="button" class="main__button">
        <img
          class="main__paw"
          src="./additionals/button-paw-icon.png"
          alt="Dog Paw Button"
        />
      </button>
    </form>
    <footer class="footer">
      <div class="footer__card">
        <div class="footer__card-animals">
          <h5>Feed Some Animals</h5>
          <ul>
            <li class="footer__link">
              BC SPCA
              <a
                class="card__link"
                target="_blank"
                href="https://spca.bc.ca/donate/"
              ></a>
            </li>
            <li class="footer__link">
              Second Chance In Life Foundation
              <a
                class="card__link"
                target="_blank"
                href="https://www.paypal.com/donate?token=tVz4-6-ifpAENU5mYi7yh1USxEXq9IHkqb_P6WIc3pK7_akzIM_OrcJoHDLoz-u-F6MmlBkrF8LqIp9n"
              ></a>
            </li>
            <li class="footer__link">
              RAPS
              <a
                class="card__link"
                target="_blank"
                href="https://www.rapsbc.com/donations/"
              ></a>
            </li>
          </ul>
        </div>
        <div class="footer__card-people">
          <h5>Feed Some People</h5>
          <ul>
            <li class="footer__link">
              Greater Vancouver Food Bank
              <a
                class="card__link"
                target="_blank"
                href="https://foodbank.bc.ca/?form=donate"
              ></a>
            </li>
            <li class="footer__link">
              Richmond Food Bank
              <a
                class="card__link"
                target="_blank"
                href="https://richmondfoodbank.org/donate/"
              ></a>
            </li>
            <li class="footer__link">
              SHARE
              <a
                class="card__link"
                target="_blank"
                href="https://sharesociety.ca/donate-to-share"
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <p class="footer__copyright">
        I stole the recipes and videos from talented people around the world
        wide web. Please don't sue me.<br />
        ⓒ The Fluffy Company
      </p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
