<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Third Recipe</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">
          <img
            class="nav__image"
            alt="Dog Paw Print"
            src="./additionals/navbar-paw-icon.png"
          />
        </a>
        <div class="nav__bar">
          <a href="./recipes.html" class="nav__recipes">Recipes</a>
        </div>
      </nav>
    </header>
    <img
      class="recipe__banner"
      src="./additionals/recipe3-banner.jpeg"
      alt="dog treat header image"
    />
    <div class="recipe__page">
      <h1>Peanut Butter Banana + Flax Seed Dog Biscuits</h1>
      <p>
        This recipe was written by:
        <a
          class="card__link"
          target="_blank"
          href="https://www.lolathepitty.com/peanut-butter-banana-flax-seed-dog-biscuits/"
          >Sarah Lukemire</a
        >
      </p>
      <h2>Required Items</h2>
      <ul>
        <li>
          1 cup whole wheat flour (can be substituted with rice or coconut flour
          for a grain free option)
        </li>
        <li>½ banana, mashed</li>
        <li>⅓ cup peanut butter</li>
        <li>2 Tbsp ground flax seed</li>
        <li>¼ cup almond milk (unsweetened)</li>
      </ul>
      <h2>Instructions</h2>
      <ol>
        <li>Preheat oven to 350 degrees F.</li>
        <li>Combine all ingredients in a medium mixing bowl.</li>
        <li>
          Mix ingredients together thoroughly using a spatula until well
          combined.
        </li>
        <li>
          Roll out mixture on a floured surface to approximately ¼". Cut into
          desired shapes. Repeat with remaining dough.
        </li>
        <li>Place on a nonstick baking sheet and bake for 20 minutes.</li>
      </ol>
    </div>
    <p class="video__text">
      If you are busy petting your dog and cant read the above insructions just
      watch the video below. (It'll start at this specific recipe, no need to
      skip the intro. We got it.)
    </p>
    <div>
      <iframe
        class="recipe__video"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/92ZU3IcYEIE?start=443"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <footer class="footer">
      <div class="footer__card">
        <div class="footer__card-animals">
          <h5>Feed Some Animals</h5>
          <ul>
            <li class="footer__link">
              BC SPCA
              <a
                class="card__link"
                target="_blank"
                href="https://spca.bc.ca/donate/"
              ></a>
            </li>
            <li class="footer__link">
              Second Chance In Life Foundation
              <a
                class="card__link"
                target="_blank"
                href="https://www.paypal.com/donate?token=tVz4-6-ifpAENU5mYi7yh1USxEXq9IHkqb_P6WIc3pK7_akzIM_OrcJoHDLoz-u-F6MmlBkrF8LqIp9n"
              ></a>
            </li>
            <li class="footer__link">
              RAPS
              <a
                class="card__link"
                target="_blank"
                href="https://www.rapsbc.com/donations/"
              ></a>
            </li>
          </ul>
        </div>
        <div class="footer__card-people">
          <h5>Feed Some People</h5>
          <ul>
            <li class="footer__link">
              Greater Vancouver Food Bank
              <a
                class="card__link"
                target="_blank"
                href="https://foodbank.bc.ca/?form=donate"
              ></a>
            </li>
            <li class="footer__link">
              Richmond Food Bank
              <a
                class="card__link"
                target="_blank"
                href="https://richmondfoodbank.org/donate/"
              ></a>
            </li>
            <li class="footer__link">
              SHARE
              <a
                class="card__link"
                target="_blank"
                href="https://sharesociety.ca/donate-to-share"
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <p class="footer__copyright">
        I stole the recipes and videos from talented people around the world
        wide web. Please don't sue me.<br />
        ⓒ The Fluffy Company
      </p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
