<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second Recipe</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">
          <img
            class="nav__image"
            alt="Dog Paw Print"
            src="./additionals/navbar-paw-icon.png"
          />
        </a>
        <div class="nav__bar">
          <a href="./recipes.html" class="nav__recipes">Recipes</a>
        </div>
      </nav>
    </header>
    <img
      class="recipe__banner"
      src="./additionals/recipe2-banner.webp"
      alt="dog treat header image"
    />
    <div class="recipe__page">
      <h1>No Bake Hypoallergenic Coconut Dog Treats</h1>
      <p>
        This recipe was written by:
        <a
          class="card__link"
          target="_blank"
          href="https://www.dogvills.com/no-bake-coconut-hypoallergenic-dog-treat/"
          >Nicole Etolen</a
        >
      </p>
      <h2>Required Items</h2>
      <ul>
        <li>⅓ Cup Coconut Oil</li>
        <li>2-3 Tablespoons Peanut Butter</li>
        <li>2 ½ Cups Rolled Oats</li>
        <li>⅓ Cup Finely Shredded Coconut</li>
      </ul>
      <h2>Instructions</h2>
      <ol>
        <li>
          Add Coconut Oil, Peanut Butter and Rolled Oats to the food processor
          and mix until well combined.
        </li>
        <li>
          Scoop out bite sized pieces with a spoon and roll into little balls.
        </li>
        <li>
          Toss each ball gently in the finely shredded coconut until well
          coated.
        </li>
        <li>
          Place on a flat tray lined with baking paper, refrigerate for 30
          minutes and serve.
        </li>
      </ol>
    </div>
    <p class="video__text">
      If you are busy petting your dog and cant read the above insructions just
      watch the video below. (It'll start at this specific recipe, no need to
      skip the intro. We got it.)
    </p>
    <div>
      <iframe
        class="recipe__video"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/92ZU3IcYEIE?start=220"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <footer class="footer">
      <div class="footer__card">
        <div class="footer__card-animals">
          <h5>Feed Some Animals</h5>
          <ul>
            <li class="footer__link">
              BC SPCA
              <a
                class="card__link"
                target="_blank"
                href="https://spca.bc.ca/donate/"
              ></a>
            </li>
            <li class="footer__link">
              Second Chance In Life Foundation
              <a
                class="card__link"
                target="_blank"
                href="https://www.paypal.com/donate?token=tVz4-6-ifpAENU5mYi7yh1USxEXq9IHkqb_P6WIc3pK7_akzIM_OrcJoHDLoz-u-F6MmlBkrF8LqIp9n"
              ></a>
            </li>
            <li class="footer__link">
              RAPS
              <a
                class="card__link"
                target="_blank"
                href="https://www.rapsbc.com/donations/"
              ></a>
            </li>
          </ul>
        </div>
        <div class="footer__card-people">
          <h5>Feed Some People</h5>
          <ul>
            <li class="footer__link">
              Greater Vancouver Food Bank
              <a
                class="card__link"
                target="_blank"
                href="https://foodbank.bc.ca/?form=donate"
              ></a>
            </li>
            <li class="footer__link">
              Richmond Food Bank
              <a
                class="card__link"
                target="_blank"
                href="https://richmondfoodbank.org/donate/"
              ></a>
            </li>
            <li class="footer__link">
              SHARE
              <a
                class="card__link"
                target="_blank"
                href="https://sharesociety.ca/donate-to-share"
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <p class="footer__copyright">
        I stole the recipes and videos from talented people around the world
        wide web. Please don't sue me.<br />
        ⓒ The Fluffy Company
      </p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
