<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">
          <img
            class="nav__image"
            alt="Dog Paw Print"
            src="./additionals/navbar-paw-icon.png"
          />
        </a>
        <div class="nav__bar">
          <a href="./recipes.html" class="nav__recipes">Recipes</a>
        </div>
      </nav>
    </header>
    <div class="recipes">
      <div class="recipes__grid--">
        <a class="card__link-grid" href="./recipe1.html">
          <div class="recipes__card">
            <img
              class="recipes__card-img"
              src="./additionals/recipe1-card.png"
              alt="Frozen Dog Treats"
            />
            <h1 class="recipes__card-title">
              Frozen Blueberry Coconut Oil Dog Treats
            </h1>
          </div>
        </a>
      </div>
      <div class="recipes__grid--">
        <a class="card__link-grid" href="./recipe2.html">
          <div class="recipes__card">
            <img
              class="recipes__card-img"
              src="./additionals/recipe2-card.png"
              alt="Dog Treats"
            />
            <h1 class="recipes__card-title">
              No Bake Hypoallergenic Coconut Dog Treats
            </h1>
          </div>
        </a>
      </div>
      <div class="recipes__grid--">
        <a class="card__link-grid" href="./recipe3.html">
          <div class="recipes__card">
            <img
              class="recipes__card-img"
              src="./additionals/recipe3-card.png"
              alt="Dog Treats"
            />
            <h1 class="recipes__card-title">
              Peanut Butter Banana + Flax Seed Dog Biscuits
            </h1>
          </div>
        </a>
      </div>
      <div class="recipes__grid--">
        <div class="recipes__card">
          <img
            class="recipes__card-img"
            src="./additionals/dummy1.png"
            alt="Dog Treats"
          />
          <h1 class="recipes__card-title">Dummy Dog Treat 1</h1>
        </div>
      </div>
      <div class="recipes__grid--">
        <div class="recipes__card">
          <img
            class="recipes__card-img"
            src="./additionals/dummy2-card.png"
            alt="Dog Treats"
          />
          <h1 class="recipes__card-title">Dummy Dog Treat 2</h1>
        </div>
      </div>
      <div class="recipes__grid--">
        <div class="recipes__card">
          <img
            class="recipes__card-img"
            src="./additionals/dummy3-card.png"
            alt="Dog Treats"
          />
          <h1 class="recipes__card-title">Dummy Dog Treat 3</h1>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__card">
        <div class="footer__card-animals">
          <h5>Feed Some Animals</h5>
          <ul>
            <li class="footer__link">
              BC SPCA
              <a
                class="card__link"
                target="_blank"
                href="https://spca.bc.ca/donate/"
              ></a>
            </li>
            <li class="footer__link">
              Second Chance In Life Foundation
              <a
                class="card__link"
                target="_blank"
                href="https://www.paypal.com/donate?token=tVz4-6-ifpAENU5mYi7yh1USxEXq9IHkqb_P6WIc3pK7_akzIM_OrcJoHDLoz-u-F6MmlBkrF8LqIp9n"
              ></a>
            </li>
            <li class="footer__link">
              RAPS
              <a
                class="card__link"
                target="_blank"
                href="https://www.rapsbc.com/donations/"
              ></a>
            </li>
          </ul>
        </div>
        <div class="footer__card-people">
          <h5>Feed Some People</h5>
          <ul>
            <li class="footer__link">
              Greater Vancouver Food Bank
              <a
                class="card__link"
                target="_blank"
                href="https://foodbank.bc.ca/?form=donate"
              ></a>
            </li>
            <li class="footer__link">
              Richmond Food Bank
              <a
                class="card__link"
                target="_blank"
                href="https://richmondfoodbank.org/donate/"
              ></a>
            </li>
            <li class="footer__link">
              SHARE
              <a
                class="card__link"
                target="_blank"
                href="https://sharesociety.ca/donate-to-share"
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <p class="footer__copyright">
        I stole the recipes and videos from talented people around the world
        wide web. Please don't sue me.<br />
        ⓒ The Fluffy Company
      </p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
