/* ======================== general ================================ */
* {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  margin: 0px;
}

.card__link {
  text-decoration: none;
  color: black;
  list-style: none;
}

.card__link:hover{
  opacity:.4;
}

.card__link-grid {
  
  text-decoration: none;
  color: black;
  height:max-content;
}
/* ====================== navbar ============================== */

.nav__bar {
  width: 100%;
  background-color: white;
  height: 5rem;
  border-bottom: 2px solid black;
}

.nav__recipes {
  font-size: 20px;
  margin-left: 90%;
  text-decoration: none;
  color: black;
  display: block;
  padding-top: 1.5rem;
}

.nav__image {
  height: 4rem;
  position: absolute;
  margin-left: 5%;
  margin-top: .5rem;

}

/* ==================== main question area ======================== */

.main__question {
  text-align: center;
  font-size: 50px;
  padding: 100px 0px;
  width: 100%;
  background-color: white;
  margin: 0px;
}

.main__input {
  text-align: center;
  height: 60px;
  width: 200px;
  font-size: 50px;
  border-style: none;
  
}

.main__button {
  border-radius: 50%;
  border: 2px solid black;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
  height: 120px;
}

.main__button:hover {
  background-color: black;
}

.main__paw {
  border-radius: 50%;
  border: 2px solid black;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}

.main__answer {
  text-align: center;
  font-size: 24px;
  padding: 20px;
  width: 100%;
  height: 13rem;
}

/* =================== recipes card grid page ==================== */

.recipes {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 4rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* padding: 5rem; */
  padding:2rem;
}

.recipes__grid-- {
  padding:2.5rem;
}

.recipes__card {
  border: 1px solid black;
  height: 400px;
  width: 400px;
  background-color: black;
}

.recipes__card-img {
  height: 400px;
  width: 400px;
  opacity: 60%;
}

.recipes__card-title {
  position: relative;
  top: -75%;
  left: 2%;
  color: white;
  padding:1rem;
}

.recipe__banner {
  border-bottom: 2px solid black;
}


/* ================== recipe pages ==================== */

.recipe__page {
  padding: 2rem;
}

.video__text {
  text-align: center;
}

.recipe__video {
  display: block;
  margin:auto;
  border: thick solid black;
}



.recipe__banner {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

/* ================ footer ==================== */

.footer {
  border-top: 2px solid black;
  height: 11rem;
  width: 100%;
  background-color: white;
  margin-top: 10rem;
  
}

.footer__card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer__copyright {
  text-align: center;
  font-size: 8px;
}

.footer__link{
  list-style: none;
}
